# test

.github/workflows/: deploy-frontend.yml
shop/: 4天快速学习计划.md  Postman_Test_Collection.json  Postman_测试指南.md  chat_tables.sql  fix_merchant_data.sql  fix_review_duplicates.sql  pom.xml  quick_test.bat  quick_test.http  quick_test.sh  shop db.sql  test_address_api.http  test_alipay_redirect.http  test_all_functions.http  test_chat.html  test_data_preparation.sql  test_ollama_api.html  test_payment_flow.http  test_redirect_fix.html  test_search.http  text.http  update_knowledge_base.sql  前端功能测试方案.md  支付宝沙箱测试脚本.md  支付宝沙箱配置说明.md  支付宝沙箱问题终极解决方案.md  智能客服安装说明.md  架构流程图.html  测试用例文档.md  系统测试完整方案.md  轮播图管理功能说明.md  零食商城_Postman使用指南.md  零食商城_Postman测试集合.json  零食商城_Postman测试集合_增强版.json  零食商城_Postman测试集合_完整版.json  零食商城_Postman测试集合_终极版.json  零食商城_Postman环境变量.json  零食商城_终极版测试集合说明.md  零食商城_补充测试用例说明.md  零食商城_调试测试用例.md  (+7 more)
shop/docs/: ollama-api-guide.md  零食商城_答辩讲解稿_结合PPT.md
shop/frontend/: index.html  package-lock.json  package.json  vite.config.ts
shop/frontend/src/: App.vue
shop/frontend/src/api/: address.ts  admin.ts  alipay.ts  auth.ts  cart.ts  chat.ts  index.ts  merchant.ts  order.ts  product.ts  review.ts  upload.ts  user.ts
shop/frontend/src/components/: CartNavItem.vue  ChatWidget.vue
shop/frontend/src/router/: index.ts
shop/frontend/src/stores/: user.ts
shop/frontend/src/views/: Address.vue  Cart.vue  Checkout.vue  Home.vue  Login.vue  MerchantDashboard.vue  MerchantRegister.vue  OrderDetail.vue  Orders.vue  Payment.vue  ProductDetail.vue  Products.vue  Register.vue
shop/frontend/src/views/admin/: AdminBanners.vue  AdminCategories.vue  AdminDashboard.vue  AdminMerchants.vue  AdminOrders.vue  AdminSystem.vue  AdminUsers.vue
shop/frontend/src/views/merchant/: MerchantCategories.vue  MerchantDashboard.vue  MerchantOrderDetail.vue  MerchantOrders.vue  MerchantProducts.vue  MerchantSettings.vue
shop/frontend/src/views/user/: Favorites.vue  UserCenter.vue
shop/http/: http-client.env.json  shop-api.http
shop/src/main/java/com/example/shop/: ServletInitializer.java  ShopApplication.java
shop/src/main/java/com/example/shop/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
shop/src/main/java/com/example/shop/config/: AlipayConfig.java  ChatbotConfig.java  DataInitializer.java  DatabaseConfig.java  JwtConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
shop/src/main/java/com/example/shop/controller/: AddressController.java  AdminController.java  AlipayController.java  AuthController.java  BannerController.java  BasicTestController.java  CartController.java  CategoryController.java  ChatController.java  FavoriteController.java  FileUploadController.java  HealthController.java  LogisticsController.java  MerchantController.java  OrderController.java  ProductController.java  PublicTestController.java  ReviewController.java  SimpleTestController.java  TestController.java  UserController.java
shop/src/main/java/com/example/shop/dto/: AddressCreateRequest.java  AddressDeleteRequest.java  AddressUpdateRequest.java  AdminOrderListDTO.java  CartItemAddDTO.java  CategoryCreateDTO.java  CategoryCreateRequest.java  CategoryTreeNode.java  CategoryUpdateRequest.java  ChatRequest.java  ChatResponse.java  LogisticsTrackRequest.java  MerchantRegisterRequest.java  MerchantUpdateProfileRequest.java  OrderCreateDTO.java  OrderDetailDTO.java  ProductCreateDTO.java  ProductCreateRequest.java  ProductUpdateRequest.java  ShipmentRequest.java  UserLoginDTO.java  UserRegisterDTO.java
shop/src/main/java/com/example/shop/entity/: Address.java  Banner.java  CartItem.java  Category.java  ChatMessage.java  ChatSession.java  Favorite.java  KnowledgeBase.java  LogisticsTrack.java  Merchant.java  Order.java  OrderItem.java  Product.java  Review.java  Shipment.java  User.java
shop/src/main/java/com/example/shop/repository/: AddressRepository.java  AdminUserRepository.java  BannerRepository.java  CartItemRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  FavoriteRepository.java  KnowledgeBaseRepository.java  LogisticsTrackRepository.java  MerchantRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  ShipmentRepository.java  UserRepository.java
shop/src/main/java/com/example/shop/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
shop/src/main/java/com/example/shop/service/: AIService.java  AdminService.java  AlipayService.java  AuthService.java  CartService.java  ChatService.java  ChatbotProductService.java  FavoriteService.java  LogisticsService.java  MerchantService.java  OrderService.java  ProductService.java
shop/src/main/java/com/example/shop/service/impl/: AIServiceImpl.java  ChatServiceImpl.java
shop/src/main/java/com/example/shop/util/: JwtUtil.java  PasswordGenerator.java
shop/src/main/java/com/example/shop/vo/: AdminStatistics.java  CartItemVO.java  CartSummary.java  CategoryVO.java  FavoriteItemVO.java  MerchantStatistics.java  OrderItemVO.java  OrderSummary.java  OrderVO.java  ProductVO.java  SystemConfig.java  UserVO.java
shop/src/main/resources/: application.yml  data.sql  schema.sql
