# 零食商城系统功能测试用例文档

## 📋 文档信息
- **项目名称**: 零食商城系统
- **测试版本**: v1.0
- **测试环境**: 本地开发环境
- **测试日期**: 2025-09-03
- **测试人员**: 开发团队
- **测试工具**: 浏览器开发者工具、Postman（可选）

---

## 🎯 测试目标
1. 验证系统核心功能的正确性
2. 确保用户业务流程的完整性
3. 验证商家后台管理功能
4. 测试管理员后台功能
5. 验证智能客服系统功能
6. 发现并记录系统问题

---

## 📱 测试环境准备

### 前端环境
- 启动前端服务：`npm run dev`
- 访问地址：`http://localhost:3000`
- 浏览器：Chrome、Firefox、Edge

### 后端环境
- 启动后端服务：`mvn spring-boot:run`
- 服务地址：`http://localhost:8080`
- 数据库：MySQL 8.0

### 测试数据准备
- 确保数据库中有测试商品数据
- 准备测试用户账号（普通用户、商家、管理员）
- 准备测试订单数据

---

## 🔐 模块1：用户认证系统测试

### 1.1 用户注册测试

#### 测试用例 TC001：正常用户注册
**前置条件**: 访问注册页面
**测试步骤**:
1. 打开浏览器，访问 `http://localhost:3000/register`
2. 填写用户名：`testuser001`
3. 填写密码：`Test123456`
4. 填写确认密码：`Test123456`
5. 填写昵称：`测试用户001`
6. 填写手机号：`13800138001`
7. 填写邮箱：`test001@example.com`
8. 点击"注册"按钮

**预期结果**:
- 注册成功，显示成功提示
- 自动跳转到登录页面
- 数据库中创建新用户记录

**测试结果**: □ 通过 □ 失败
**备注**:成功

#### 测试用例 TC002：重复用户名注册
**前置条件**: 已存在用户名为 `testuser001` 的用户
**测试步骤**:
1. 访问注册页面
2. 填写用户名：`testuser001`
3. 填写其他信息
4. 点击"注册"按钮

**预期结果**:
- 显示"用户名已存在"错误提示
- 注册失败，停留在注册页面

**测试结果**: □ 通过 □ 失败
**备注**:成功

#### 测试用例 TC003：密码强度验证
**前置条件**: 访问注册页面
**测试步骤**:
1. 填写用户名：`testuser002`
2. 填写弱密码：`123`
3. 填写其他信息
4. 点击"注册"按钮

**预期结果**:
- 显示密码长度不足提示
- 注册失败

**测试结果**: □ 通过 □ 失败
**备注**:成功

### 1.2 用户登录测试

#### 测试用例 TC004：正常用户登录
**前置条件**: 存在测试用户账号
**测试步骤**:
1. 访问登录页面 `http://localhost:3000/login`
2. 输入用户名：`testuser001`
3. 输入密码：`Test123456`
4. 选择角色：普通用户
5. 点击"登录"按钮

**预期结果**:
- 登录成功，显示欢迎信息
- 跳转到首页
- 浏览器存储JWT token

**测试结果**: □ 通过 □ 失败
**备注**:成功

#### 测试用例 TC005：错误密码登录
**前置条件**: 存在测试用户账号
**测试步骤**:
1. 访问登录页面
2. 输入用户名：`testuser001`
3. 输入错误密码：`wrongpassword`
4. 点击"登录"按钮

**预期结果**:
- 显示"用户名或密码错误"提示
- 登录失败，停留在登录页面

**测试结果**: □ 通过 □ 失败
**备注**:成功

#### 测试用例 TC006：登录状态保持
**前置条件**: 已登录用户
**测试步骤**:
1. 成功登录后
2. 刷新浏览器页面
3. 检查登录状态

**预期结果**:
- 刷新后仍保持登录状态
- 用户信息正常显示

**测试结果**: □ 通过 □ 失败
**备注**:成功

### 1.3 商家申请测试

#### 测试用例 TC007：申请成为商家
**前置条件**: 已登录普通用户
**测试步骤**:
1. 点击"申请成为商家"
2. 填写店铺名称：`测试零食店`
3. 填写店铺描述：`专业销售各种零食`
4. 填写联系电话：`13800138001`
5. 填写营业执照号：`123456789012345`
6. 点击"提交申请"按钮

**预期结果**:
- 申请提交成功
- 显示成功提示
- 数据库中创建商家申请记录

**测试结果**: □ 通过 □ 失败
**备注**:成功

---

## 🛍️ 模块2：商品浏览测试

### 2.1 首页功能测试

#### 测试用例 TC008：首页加载
**前置条件**: 系统正常运行
**测试步骤**:
1. 访问首页 `http://localhost:3000/`
2. 检查页面元素

**预期结果**:
- 页面正常加载
- 导航菜单显示完整
- 轮播图正常显示
- 左侧分类导航可折叠
- 推荐商品列表显示

**测试结果**: □ 通过 □ 失败
**备注**:成功

#### 测试用例 TC009：轮播图功能
**前置条件**: 首页正常加载
**测试步骤**:
1. 观察轮播图自动播放
2. 点击轮播图左右箭头
3. 点击轮播图指示器

**预期结果**:
- 轮播图自动播放正常
- 手动切换功能正常
- 指示器点击切换正常

**测试结果**: □ 通过 □ 失败
**备注**:成功

#### 测试用例 TC010：分类导航功能
**前置条件**: 首页正常加载
**测试步骤**:
1. 点击左侧分类导航的折叠按钮
2. 在分类搜索框中输入关键词
3. 点击不同分类节点

**预期结果**:
- 分类导航可正常折叠/展开
- 分类搜索功能正常
- 分类点击跳转正常

**测试结果**: □ 通过 □ 失败
**备注**:成功

### 2.2 商品列表测试

#### 测试用例 TC011：商品列表显示
**前置条件**: 访问商品列表页面
**测试步骤**:
1. 点击导航菜单"商品列表"
2. 检查商品列表显示

**预期结果**:
- 商品列表正常显示
- 商品信息完整（图片、名称、价格、描述）
- 分页功能正常

**测试结果**: □ 通过 □ 失败
**备注**:成功

#### 测试用例 TC012：商品分类筛选
**前置条件**: 商品列表页面
**测试步骤**:
1. 点击左侧分类菜单
2. 选择不同分类
3. 观察商品列表变化

**预期结果**:
- 分类筛选功能正常
- 商品列表根据分类正确更新
- 分类状态正确显示

**测试结果**: □ 通过 □ 失败
**备注**:成功

#### 测试用例 TC013：商品搜索功能
**前置条件**: 商品列表页面
**测试步骤**:
1. 在搜索框输入关键词
2. 点击搜索按钮
3. 观察搜索结果

**预期结果**:
- 搜索功能正常
- 搜索结果准确
- 无结果时显示"暂无商品"提示

**测试结果**: □ 通过 □ 失败
**备注**:通过

#### 测试用例 TC014：价格范围筛选
**前置条件**: 商品列表页面
**测试步骤**:
1. 调整价格范围滑块
2. 观察商品列表变化
3. 检查筛选结果

**预期结果**:
- 价格范围筛选功能正常
- 筛选结果准确
- 价格范围显示正确

**测试结果**: □ 通过 □ 失败
**备注**:通过

### 2.3 商品详情测试

#### 测试用例 TC015：商品详情页面
**前置条件**: 商品列表页面
**测试步骤**:
1. 点击任意商品
2. 进入商品详情页
3. 检查商品信息

**预期结果**:
- 商品详情页面正常加载
- 商品信息完整显示
- 商品图片正常显示
- 价格、库存信息正确

**测试结果**: □ 通过 □ 失败
**备注**:通过

#### 测试用例 TC016：商品评价显示
**前置条件**: 商品详情页面
**测试步骤**:
1. 滚动到评价区域
2. 检查评价统计信息
3. 查看具体评价内容

**预期结果**:
- 评价统计信息正确显示
- 评价列表正常显示
- 评价者信息正确显示
- 评分星级正确显示

**测试结果**: □ 通过 □ 失败
**备注**:通过

---

## 🛒 模块3：购物车功能测试

### 3.1 添加商品到购物车

#### 测试用例 TC017：正常添加商品
**前置条件**: 已登录用户，商品详情页面
**测试步骤**:
1. 在商品详情页设置数量
2. 点击"加入购物车"按钮
3. 检查购物车状态

**预期结果**:
- 显示"已添加到购物车"提示
- 购物车图标显示商品数量
- 商品成功添加到购物车

**测试结果**: □ 通过 □ 失败
**备注**:通过

#### 测试用例 TC018：未登录用户添加购物车
**前置条件**: 未登录状态，商品详情页面
**测试步骤**:
1. 未登录状态下点击"加入购物车"
2. 观察系统响应

**预期结果**:
- 显示"请先登录"提示
- 跳转到登录页面

**测试结果**: □ 通过 □ 失败
**备注**:通过

#### 测试用例 TC019：库存不足添加购物车
**前置条件**: 已登录用户，商品库存为0
**测试步骤**:
1. 选择超出库存的数量
2. 点击"加入购物车"按钮

**预期结果**:
- 显示库存不足提示
- 添加购物车失败

**测试结果**: □ 通过 □ 失败
**备注**:通过

### 3.2 购物车管理

#### 测试用例 TC020：购物车商品列表
**前置条件**: 购物车中有商品
**测试步骤**:
1. 点击购物车图标
2. 查看购物车商品列表

**预期结果**:
- 购物车商品列表正常显示
- 商品信息完整
- 数量、价格信息正确

**测试结果**: □ 通过 □ 失败
**备注**:通过

#### 测试用例 TC021：修改商品数量
**前置条件**: 购物车中有商品
**测试步骤**:
1. 在购物车中修改商品数量
2. 观察总价变化

**预期结果**:
- 数量修改功能正常
- 总价实时更新
- 库存限制生效

**测试结果**: □ 通过 □ 失败
**备注**:通过

#### 测试用例 TC022：删除购物车商品
**前置条件**: 购物车中有商品
**测试步骤**:
1. 点击商品删除按钮
2. 确认删除操作

**预期结果**:
- 商品成功删除
- 购物车列表更新
- 总价重新计算

**测试结果**: □ 通过 □ 失败
**备注**:通过

---

## 💳 模块4：下单支付测试

### 4.1 订单确认

#### 测试用例 TC023：订单确认页面
**前置条件**: 购物车中有商品
**测试步骤**:
1. 在购物车中点击"结算"
2. 进入订单确认页面
3. 检查订单信息

**预期结果**:
- 订单确认页面正常加载
- 商品信息正确显示
- 收货地址选择功能正常
- 总价计算正确

**测试结果**: □ 通过 □ 失败
**备注**:通过

#### 测试用例 TC024：地址选择
**前置条件**: 订单确认页面
**测试步骤**:
1. 选择收货地址
2. 检查地址信息显示

**预期结果**:
- 地址选择功能正常
- 地址信息正确显示
- 默认地址正确标记

**测试结果**: □ 通过 □ 失败
**备注**:通过

#### 测试用例 TC025：订单提交
**前置条件**: 订单确认页面
**测试步骤**:
1. 填写订单备注（可选）
2. 点击"提交订单"按钮
3. 观察系统响应

**预期结果**:
- 订单提交成功
- 跳转到支付页面
- 订单状态为"未支付"

**测试结果**: □ 通过 □ 失败
**备注**:通过

### 4.2 支付流程

#### 测试用例 TC026：模拟支付
**前置条件**: 订单提交成功
**测试步骤**:
1. 在支付页面点击"立即支付"
2. 完成模拟支付流程

**预期结果**:
- 支付成功
- 订单状态更新为"已支付"
- 商品库存正确扣减

**测试结果**: □ 通过 □ 失败
**备注**:通过

#### 测试用例 TC027：支付宝沙箱支付
**前置条件**: 订单提交成功
**测试步骤**:
1. 在支付页面点击"支付宝支付"
2. 在新窗口中完成支付宝沙箱支付
3. 观察支付结果

**预期结果**:
- 支付宝支付页面正常打开
- 支付完成后订单状态更新
- 支付窗口自动关闭

**测试结果**: □ 通过 □ 失败
**备注**:通过

---

## 📦 模块5：订单管理测试

### 5.1 订单列表

#### 测试用例 TC028：订单列表显示
**前置条件**: 已登录用户，有订单记录
**测试步骤**:
1. 点击"我的订单"
2. 查看订单列表

**预期结果**:
- 订单列表正常显示
- 订单信息完整
- 订单状态正确显示
- 分页功能正常

**测试结果**: □ 通过 □ 失败
**备注**:通过

#### 测试用例 TC029：订单状态筛选
**前置条件**: 订单列表页面
**测试步骤**:
1. 点击不同状态筛选按钮
2. 观察订单列表变化

**预期结果**:
- 状态筛选功能正常
- 筛选结果准确
- 筛选状态正确显示

**测试结果**: □ 通过 □ 失败
**备注**:通过

#### 测试用例 TC030：订单评价状态显示
**前置条件**: 已完成订单
**测试步骤**:
1. 查看已完成订单
2. 检查评价状态显示

**预期结果**:
- 已评价商品显示"已评价"标签
- 未评价商品显示"去评价"按钮
- 评价状态标签样式正确

**测试结果**: □ 通过 □ 失败
**备注**:成功

### 5.2 订单详情

#### 测试用例 TC031：订单详情查看
**前置条件**: 订单列表页面
**测试步骤**:
1. 点击"查看详情"按钮
2. 进入订单详情页面

**预期结果**:
- 订单详情页面正常加载
- 订单信息完整显示
- 商品信息正确显示
- 收货信息正确显示

**测试结果**: □ 通过 □ 失败
**备注**:通过

#### 测试用例 TC032：订单操作功能
**前置条件**: 订单详情页面
**测试步骤**:
1. 检查不同状态订单的操作按钮
2. 测试各种操作功能

**预期结果**:
- 未支付订单显示"去支付"、"取消订单"按钮
- 已发货订单显示"确认收货"按钮
- 操作功能正常工作

**测试结果**: □ 通过 □ 失败
**备注**:通过

---

## ⭐ 模块6：评价系统测试

### 6.1 评价提交

#### 测试用例 TC033：正常评价提交
**前置条件**: 已完成订单，未评价商品
**测试步骤**:
1. 在订单详情页点击"去评价"
2. 设置评分（1-5星）
3. 填写评价内容
4. 选择是否匿名
5. 点击"提交"按钮

**预期结果**:
- 评价提交成功
- 显示成功提示
- 评价状态更新为"已评价"

**测试结果**: □ 通过 □ 失败
**备注**:通过

#### 测试用例 TC034：评价内容验证
**前置条件**: 评价弹窗打开
**测试步骤**:
1. 不填写评价内容
2. 点击"提交"按钮

**预期结果**:
- 显示评价内容必填提示
- 提交失败

**测试结果**: □ 通过 □ 失败
**备注**:通过

#### 测试用例 TC035：防止重复评价
**前置条件**: 已评价商品
**测试步骤**:
1. 尝试对已评价商品再次评价
2. 观察系统响应

**预期结果**:
- 显示"该商品已评价过"提示
- 评价失败

**测试结果**: □ 通过 □ 失败
**备注**:通过

### 6.2 评价显示

#### 测试用例 TC036：商品详情页评价显示
**前置条件**: 商品有评价记录
**测试步骤**:
1. 访问商品详情页
2. 查看评价区域

**预期结果**:
- 评价统计信息正确显示
- 评价列表正常显示
- 评价者信息正确显示
- 评分星级正确显示

**测试结果**: □ 通过 □ 失败
**备注**:通过

---

## 🏪 模块7：商家后台测试

### 7.1 商家登录

#### 测试用例 TC037：商家账号登录
**前置条件**: 存在商家账号
**测试步骤**:
1. 使用商家账号登录
2. 检查登录后跳转

**预期结果**:
- 登录成功
- 跳转到商家后台
- 显示商家相关功能

**测试结果**: □ 通过 □ 失败
**备注**:通过

### 7.2 商品管理

#### 测试用例 TC038：商品列表查看
**前置条件**: 商家后台登录
**测试步骤**:
1. 点击"商品管理"
2. 查看商品列表

**预期结果**:
- 商品列表正常显示
- 商品信息完整
- 分页功能正常

**测试结果**: □ 通过 □ 失败
**备注**:通过

#### 测试用例 TC039：添加新商品
**前置条件**: 商品管理页面
**测试步骤**:
1. 点击"添加商品"
2. 填写商品信息
3. 上传商品图片
4. 选择商品分类
5. 点击"保存"按钮

**预期结果**:
- 商品添加成功
- 显示成功提示
- 商品列表更新

**测试结果**: □ 通过 □ 失败
**备注**:通过

#### 测试用例 TC040：商品编辑
**前置条件**: 商品列表页面
**测试步骤**:
1. 点击商品"编辑"按钮
2. 修改商品信息
3. 保存修改

**预期结果**:
- 编辑功能正常
- 修改保存成功
- 商品信息更新

**测试结果**: □ 通过 □ 失败
**备注**:通过

#### 测试用例 TC041：商品上下架
**前置条件**: 商品列表页面
**测试步骤**:
1. 点击商品"上架"/"下架"按钮
2. 观察状态变化

**预期结果**:
- 上下架功能正常
- 状态正确更新
- 前端显示相应状态

**测试结果**: □ 通过 □ 失败
**备注**:通过

### 7.3 订单管理

#### 测试用例 TC042：订单列表查看
**前置条件**: 商家后台登录
**测试步骤**:
1. 点击"订单管理"
2. 查看订单列表

**预期结果**:
- 订单列表正常显示
- 订单信息完整
- 订单状态正确显示

**测试结果**: □ 通过 □ 失败
**备注**:通过

#### 测试用例 TC043：订单发货
**前置条件**: 有已支付订单
**测试步骤**:
1. 点击订单"发货"按钮
2. 填写发货信息
3. 确认发货

**预期结果**:
- 发货成功
- 订单状态更新为"已发货"
- 物流信息正确记录

**测试结果**: □ 通过 □ 失败
**备注**:通过

---

## 👨‍💼 模块8：管理员后台测试

### 8.1 管理员登录

#### 测试用例 TC044：管理员账号登录
**前置条件**: 存在管理员账号
**测试步骤**:
1. 使用管理员账号登录
2. 检查登录后跳转

**预期结果**:
- 登录成功
- 跳转到管理员后台
- 显示管理员相关功能

**测试结果**: □ 通过 □ 失败
**备注**:通过

### 8.2 用户管理

#### 测试用例 TC045：用户列表查看
**前置条件**: 管理员后台登录
**测试步骤**:
1. 点击"用户管理"
2. 查看用户列表

**预期结果**:
- 用户列表正常显示
- 用户信息完整
- 分页功能正常

**测试结果**: □ 通过 □ 失败
**备注**:通过

#### 测试用例 TC046：用户状态管理
**前置条件**: 用户列表页面
**测试步骤**:
1. 点击用户"启用"/"禁用"按钮
2. 观察状态变化

**预期结果**:
- 状态管理功能正常
- 用户状态正确更新
- 前端显示相应状态

**测试结果**: □ 通过 □ 失败
**备注**:通过

### 8.3 商家管理

#### 测试用例 TC047：商家列表查看
**前置条件**: 管理员后台登录
**测试步骤**:
1. 点击"商家管理"
2. 查看商家列表

**预期结果**:
- 商家列表正常显示
- 商家信息完整
- 分页功能正常

**测试结果**: □ 通过 □ 失败
**备注**:通过

#### 测试用例 TC048：商家审核
**前置条件**: 有待审核商家
**测试步骤**:
1. 点击商家"审核"按钮
2. 选择审核结果
3. 确认审核

**预期结果**:
- 审核功能正常
- 审核结果正确记录
- 商家状态正确更新

**测试结果**: □ 通过 □ 失败
**备注**:通过

### 8.4 分类管理

#### 测试用例 TC049：分类列表查看
**前置条件**: 管理员后台登录
**测试步骤**:
1. 点击"分类管理"
2. 查看分类树形结构

**预期结果**:
- 分类树形结构正常显示
- 分类信息完整
- 父子关系正确

**测试结果**: □ 通过 □ 失败
**备注**:通过

#### 测试用例 TC050：分类编辑
**前置条件**: 分类管理页面
**测试步骤**:
1. 点击分类"编辑"按钮
2. 修改分类信息
3. 保存修改

**预期结果**:
- 编辑功能正常
- 修改保存成功
- 分类信息更新

**测试结果**: □ 通过 □ 失败
**备注**:通过

### 8.5 轮播管理

#### 测试用例 TC051：轮播列表查看
**前置条件**: 管理员后台登录
**测试步骤**:
1. 点击"轮播管理"
2. 查看轮播列表

**预期结果**:
- 轮播列表正常显示
- 轮播信息完整
- 预览功能正常

**测试结果**: □ 通过 □ 失败
**备注**:通过

#### 测试用例 TC052：轮播图拖拽排序
**前置条件**: 轮播管理页面
**测试步骤**:
1. 拖拽轮播图改变顺序
2. 观察排序变化

**预期结果**:
- 拖拽排序功能正常
- 排序结果正确保存
- 前端显示更新

**测试结果**: □ 通过 □ 失败
**备注**:通过

### 8.6 数据统计

#### 测试用例 TC053：统计图表显示
**前置条件**: 管理员后台登录
**测试步骤**:
1. 查看首页统计图表
2. 检查图表数据

**预期结果**:
- 统计图表正常显示
- 图表数据准确
- 图表交互功能正常

**测试结果**: □ 通过 □ 失败
**备注**:通过

---

## 🤖 模块9：智能客服系统测试

### 9.1 客服界面测试

#### 测试用例 TC054：客服窗口显示
**前置条件**: 系统正常运行
**测试步骤**:
1. 访问任意页面
2. 检查右下角客服按钮

**预期结果**:
- 客服按钮正常显示
- 点击后客服窗口打开
- 窗口样式美观

**测试结果**: □ 通过 □ 失败
**备注**:

#### 测试用例 TC055：客服窗口拖拽
**前置条件**: 客服窗口已打开
**测试步骤**:
1. 拖拽客服窗口标题栏
2. 调整窗口大小

**预期结果**:
- 拖拽功能正常
- 窗口大小调整正常
- 窗口位置正确保存

**测试结果**: □ 通过 □ 失败
**备注**:

### 9.2 客服功能测试

#### 测试用例 TC056：快捷问题测试
**前置条件**: 客服窗口已打开
**测试步骤**:
1. 查看快捷问题列表
2. 点击快捷问题按钮

**预期结果**:
- 快捷问题正常显示
- 点击后问题自动发送
- 客服正常回复

**测试结果**: □ 通过 □ 失败
**备注**:

#### 测试用例 TC057：订单查询测试
**前置条件**: 客服窗口已打开
**测试步骤**:
1. 发送订单号查询请求
2. 观察客服回复

**预期结果**:
- 客服能识别订单号
- 返回订单详细信息
- 包含物流状态信息

**测试结果**: □ 通过 □ 失败
**备注**:

#### 测试用例 TC058：商品查询测试
**前置条件**: 客服窗口已打开
**测试步骤**:
1. 发送商品查询请求
2. 观察客服回复

**预期结果**:
- 客服能识别商品名称
- 返回商品详细信息
- 包含库存和价格信息

**测试结果**: □ 通过 □ 失败
**备注**:

#### 测试用例 TC059：数据库连接测试
**前置条件**: 客服系统正常运行
**测试步骤**:
1. 访问 `http://localhost:8080/chat/test/database`
2. 检查返回结果

**预期结果**:
- 接口正常响应
- 返回热门商品数据
- 返回分类数据
- 返回搜索结果

**测试结果**: □ 通过 □ 失败
**备注**:

---

## 🔍 模块10：系统功能测试

### 10.1 响应式设计

#### 测试用例 TC060：移动端适配
**前置条件**: 系统正常运行
**测试步骤**:
1. 调整浏览器窗口大小
2. 使用移动端模拟器
3. 检查页面布局

**预期结果**:
- 页面响应式布局正常
- 移动端显示友好
- 功能在移动端正常工作

**测试结果**: □ 通过 □ 失败
**备注**:

### 10.2 错误处理

#### 测试用例 TC061：404错误处理
**前置条件**: 系统正常运行
**测试步骤**:
1. 访问不存在的页面
2. 观察错误页面显示

**预期结果**:
- 显示友好的404错误页面
- 提供返回首页的链接

**测试结果**: □ 通过 □ 失败
**备注**:

#### 测试用例 TC062：网络错误处理
**前置条件**: 系统正常运行
**测试步骤**:
1. 模拟网络断开
2. 尝试进行API调用
3. 观察错误处理

**预期结果**:
- 显示网络错误提示
- 提供重试选项

**测试结果**: □ 通过 □ 失败
**备注**:

### 10.3 权限控制

#### 测试用例 TC063：角色权限验证
**前置条件**: 系统正常运行
**测试步骤**:
1. 使用不同角色账号登录
2. 尝试访问受限页面
3. 观察系统响应

**预期结果**:
- 普通用户无法访问商家后台
- 商家无法访问管理员后台
- 权限控制正确生效

**测试结果**: □ 通过 □ 失败
**备注**:

---

## 📊 测试结果统计

### 测试执行统计
- **总测试用例数**: 63
- **已执行**: 0
- **通过**: 0
- **失败**: 0
- **跳过**: 0
- **通过率**: 0%

### 问题统计
- **严重问题**: 0
- **主要问题**: 0
- **次要问题**: 0
- **建议改进**: 0

---

## 📝 问题记录表

### 问题记录模板
```
问题编号: BUG-001
问题标题: [简要描述问题]
问题描述: [详细描述问题现象]
复现步骤: [详细的操作步骤]
预期结果: [期望的正确结果]
实际结果: [实际观察到的结果]
问题级别: [严重/主要/次要/建议]
测试环境: [操作系统、浏览器版本等]
截图附件: [如有截图请标注]
```

---

## ✅ 测试完成检查清单

### 基础功能测试
- [ ] 用户注册登录
- [ ] 商家申请审核
- [ ] 商品浏览搜索
- [ ] 购物车管理
- [ ] 下单支付流程

### 核心业务测试
- [ ] 订单管理
- [ ] 评价系统
- [ ] 物流跟踪
- [ ] 库存管理

### 后台管理测试
- [ ] 商家后台功能
- [ ] 管理员后台功能
- [ ] 数据统计图表
- [ ] 权限控制

### 智能客服测试
- [ ] 客服界面功能
- [ ] 订单查询功能
- [ ] 商品查询功能
- [ ] 数据库连接

### 系统质量测试
- [ ] 响应式设计
- [ ] 错误处理
- [ ] 性能表现
- [ ] 数据一致性

---

## 🎯 测试建议

### 测试执行建议
1. **按模块顺序执行**：从基础功能开始，逐步测试核心业务
2. **记录详细日志**：每个测试用例都要详细记录结果
3. **及时记录问题**：发现问题立即记录，避免遗漏
4. **截图保存证据**：重要问题要截图保存

### 重点关注领域
1. **智能客服系统**：新实现的功能，需要重点验证
2. **评价系统**：刚修复的功能，需要重点验证
3. **订单状态流转**：核心业务流程，确保完整性
4. **数据一致性**：前后端数据同步，避免不一致
5. **用户体验**：界面友好性，操作流畅性

### 测试完成标准
1. 所有测试用例执行完成
2. 发现的问题得到记录和分类
3. 测试报告完整生成
4. 系统功能基本稳定可用

---

## 📞 联系方式

如有测试相关问题，请联系：
- **测试负责人**: [待填写]
- **开发负责人**: [待填写]
- **项目负责人**: [待填写]

---

*文档版本: v2.0*  
*最后更新: 2025-09-03*  
*文档状态: 待执行*
