网上零食销售系统 需求说明书
目录
1. 研究背景	2
2. 项目概述	2
3. 开发环境与技术栈	2
4. 系统功能结构	3
4.1 前台模块（用户端）	3
4.2 商家后台模块	3
4.3 管理员后台模块	3
4.4 支撑能力	3
4.5系统架构图	3
5. 基本业务流程	4
5.1 用户购物流程	4
5.2 商家管理流程	4
5.3 管理员管理流程	4
5.4业务流程图	4
6. 数据库设计	5
6.1 主要表关系	6
6.2 业务逻辑关系	6
1. 用户添加商品 → 创建/更新 `cart_items` 记录	7
2. 购物车结算 → 删除已结算的 `cart_items` 记录	7
6.3 关键约束与规则	7
7. 系统详细需求	7
8. 进度安排	8
8.1 第一周：基础架构与用户系统	8
8.2 第二周：核心业务闭环	9
8.3 第三周：后台管理与项目收尾	9
9. 验收标准	10
10. 风险与对策	10
11. 附录（名词解释）	10
11.1 技术术语	10
11.2 部署相关	11
11.3 业务术语	11







1. 研究背景
- 行业背景：随着互联网技术的飞速发展，电子商务已经深入到人们生活的各个方面。休闲零食线上化显著，用户对"便捷下单、快速配送、丰富品类与真实评价"的需求持续增长。
- 技术背景：Spring Boot 与 Vue 3 生态成熟，前后端分离单体架构可快速实现电商基础闭环。
- 项目意义：
对消费者的意义
为消费者提供便捷的购物体验，使他们能够随时随地 浏览和购买各种零食，节省时间和精力。通过系统清晰的商品分类和详细的商品信息展示，消费者可以更快速准确地找到自己心仪的零食。

增强消费者与商家之间的互动，例如消费者可以对商品进行评价、反馈，有助于其他消费者做出购买决策，也促使商家不断改进商品和服务。

对商家的意义
扩大销售渠道，突破地域限制，吸引更多的潜在客户。借助系统的用户管理功能，商家可以更好地了解客户需求，进行精准营销。
提高运营效率，通过商品分类和库存管理等功能，商家可以更合理地安排商品采购、库存管理等工作，降低运营成本。
有助于商家在竞争激烈的零食市场中脱颖而出，树立良好的品牌形象。

对行业的意义
丰富电子商务在零食销售领域的应用模式，为其他类似的销售系统提供参考和借鉴。
推动零食行业的数字化转型，促进整个行业的发展。

2. 项目概述
- 名称：基于 Spring Boot + Vue 的网上零食销售系统
- 目标：实现浏览—购物车—下单—支付（模拟）—发货（模拟）—评价的交易闭环，提供后台运营管理。
- 角色与权限：
  - 普通用户：注册/登录、浏览、购物车、下单、评价、地址管理。
  - 商家：登录、商品管理、分类管理、订单管理、轮播管理。
  - 系统管理员：登录、用户管理、商家管理、系统配置、数据统计。
- 范围边界：
  - 不对接真实支付与物流；不做复杂权限、多仓库存、推荐算法、促销活动。
  - 库存在"支付成功后扣减"，支付为本地模拟，发货为本地模拟。

3. 开发环境与技术栈
- 后端：Java 1.8、Spring Boot 2.6、Spring Web、MyBatis、JWT、Maven。
- 前端：Vue 3、Vite、Vue Router、Pinia、Axios、Element Plus。
- 数据库：MySQL 8.0（本地实例）。
- 工具：IntelliJ IDEA、Node.js LTS、Git。
- 部署要求：
  - 开发阶段：Spring Boot 内嵌 Tomcat（jar 包）
  - 生产部署：Apache Tomcat 7.0 
  - 前端部署：Nginx 静态资源服务器
  - 服务器环境：Windows服务器，JDK 1.8，MySQL 8.0

4. 系统功能结构

 4.1 前台模块（用户端）
前台模块面向普通用户，提供完整的购物体验。用户首先通过注册/登录进入系统，在首页可以查看轮播图和推荐商品。通过分类导航和搜索功能，用户可以快速找到心仪的商品。在商品详情页，用户可以查看商品信息、价格、库存和用户评价。用户可以将商品加入购物车，管理购物车中的商品数量和选择状态。确认订单后，用户可以选择收货地址并完成下单支付（模拟）。用户可以在个人中心查看订单列表、订单详情，对已完成的订单进行评价，管理个人资料和收货地址。

 4.2 商家后台模块
商家后台模块为商家提供商品和订单管理功能。商家登录后可以管理自己的商品，包括添加、编辑、上架、下架商品，调整库存数量。商家可以查看和处理订单，包括确认订单、发货（模拟）、关闭订单等操作。

 4.3 管理员后台模块
管理员后台模块为系统管理员提供平台管理功能。管理员可以管理所有用户账号，包括查看用户列表、启用/禁用用户、删除用户。管理员可以管理商家账号，包括审核新商家、暂停商家、查看商家统计信息。管理员可以配置系统参数，如网站名称、联系方式、业务规则等。管理员还可以查看平台整体数据统计，包括订单量等关键指标。

 4.4 支撑能力
系统采用MySQL数据库存储业务数据，包括用户信息、商品信息、订单信息等。使用Redis缓存提升系统性能，如缓存用户登录状态、热点商品数据等。系统使用JWT进行身份认证和权限校验，确保接口安全。系统提供统一的返回格式和全局异常处理，提升开发效率和用户体验。

4.5系统架构图

 5. 基本业务流程

 5.1 用户购物流程
用户首先浏览商品，可以通过分类、搜索、筛选等方式找到心仪商品。用户将商品加入购物车，可以调整数量和选择状态。用户提交订单时，系统会校验库存、金额、地址等信息。校验通过后创建订单，用户完成模拟支付，系统扣减库存并更新订单状态。商家查看新订单后进行发货（模拟）操作，用户收货后可以对商品进行评价。

 5.2 商家管理流程
商家登录后台后，可以管理商品信息，包括添加新商品、编辑商品详情、调整库存、上架下架商品。商家查看新订单后，确认订单信息并进行发货（模拟）操作，填写快递单号（模拟）。商家可以关闭异常订单，如用户取消的未支付订单。

 5.3 管理员管理流程
管理员登录后台后，可以查看用户管理模块，处理用户相关事务，如禁用用户等。管理员可以查看商家管理模块，审核新商家申请等。管理员可以配置系统参数，如修改网站信息、调整业务规则等。管理员可以查看数据统计。

5.4业务流程图

6. 数据库设计
- 设计说明：金额使用 DECIMAL；订单与明细金额做快照；库存保存在 `products` 表；图片仅保留主图字段；不做软删除（后台删除受限）。
- 核心表清单：
  - `users`：id PK, username UNIQUE, password_hash, nickname, phone, email, avatar_url, role(USER/MERCHANT/ADMIN), status, created_at
  
- `merchants`：id PK, user_id FK, shop_name, shop_description, contact_phone, business_license, status, created_at
 
 - `addresses`：id PK, user_id FK, receiver_name, phone, province, city, district, detail, is_default, created_at
  
- `categories`：id PK, name, parent_id, sort_order, status, created_at
  
- `products`：id PK, name, subtitle, category_id FK, cover_image, price DECIMAL(10,2), unit, stock INT, status, description TEXT, created_at
  
- `cart_items`：id PK, user_id FK, product_id FK, quantity, checked BOOL, created_at
  
- `orders`：id PK, order_no UNIQUE, user_id FK, status(UNPAID/PAID/SHIPPED/FINISHED/CLOSED), total_amount DECIMAL(10,2), pay_type(MOCK), pay_time, receiver_name/phone/address_snapshot, remark, created_at
  
- `order_items`：id PK, order_id FK, product_id FK, product_name_snapshot, price_snapshot DECIMAL(10,2), quantity, subtotal DECIMAL(10,2)
  
- `reviews`：id PK, order_item_id FK, user_id FK, rating INT(1-5), content, images JSON NULL, is_anonymous BOOL, created_at
  
- `banners`：id PK, title, image_url, link_url, sort_order, status
  
- `shipments`：id PK, order_id FK, shipment_no UNIQUE, carrier, tracking_no, status, shipped_at, estimated_delivery, actual_delivery, shipping_address, created_at
  
- `logistics_tracks`：id PK, shipment_id FK, location, description, track_time, created_at

 6.1 主要表关系
用户体系关系：
- `users` → `merchants`：一个用户可以成为商家（1:1）
- `users` → `addresses`：一个用户可以有多个收货地址（1:N）
- `users` → `orders`：一个用户可以下多个订单（1:N）
- `users` → `cart_items`：一个用户可以有多个购物车项（1:N）
- `users` → `reviews`：一个用户可以发表多个评价（1:N）

商品体系关系：
- `categories` → `categories`：支持父子分类关系，实现多级分类（1:N，自关联）
- `categories` → `products`：一个分类可以包含多个商品（1:N）
- `products` → `cart_items`：一个商品可以被多个用户加入购物车（1:N）
- `products` → `order_items`：一个商品可以出现在多个订单中（1:N）

订单体系关系：
- `orders` → `order_items`：一个订单包含多个商品项（1:N）
- `orders` → `shipments`：一个订单对应一个发货单（1:1）
- `shipments` → `logistics_tracks`：一个发货单包含多条物流轨迹（1:N）
- `order_items` → `reviews`：一个订单项可以有一个评价（1:1）

营销体系关系：
- `banners`：独立表，用于首页轮播图展示

 6.2 业务逻辑关系
用户注册与认证流程：
1. 用户注册 → 创建 `users` 记录
2. 用户申请成为商家 → 创建 `merchants` 记录，关联 `users.id`
3. 用户登录 → JWT 认证，基于 `users.role` 判断权限

商品管理流程：
1. 商家创建商品 → 选择 `categories` 分类 → 创建 `products` 记录
2. 商品上架/下架 → 更新 `products.status`
3. 库存管理 → 更新 `products.stock`

购物车流程：
1. 用户添加商品 → 创建/更新 `cart_items` 记录
2. 购物车结算 → 删除已结算的 `cart_items` 记录

下单支付流程：
1. 用户提交订单 → 创建 `orders` 记录，状态为 UNPAID
2. 创建 `order_items` 记录，保存商品快照信息
3. 用户支付（模拟）→ 更新 `orders.status` 为 PAID，扣减 `products.stock`
4. 商家确认订单 → 准备发货

发货物流流程：
1. 商家发货 → 创建 `shipments` 记录，状态为 SHIPPED
2. 系统模拟物流 → 定时更新 `shipments.status`，创建 `logistics_tracks` 轨迹
3. 物流状态流转：SHIPPED → IN_TRANSIT → DELIVERED → RECEIVED
4. 用户确认收货 → 更新 `orders.status` 为 FINISHED

评价流程：
1. 订单完成后 → 用户可以对 `order_items` 进行评价
2. 创建 `reviews` 记录，关联 `order_item_id` 和 `user_id`

数据快照机制：
- 订单创建时，将商品名称、价格、收货地址等关键信息快照到订单表中
- 避免后续商品信息变更影响历史订单数据
- 确保订单数据的完整性和一致性

 6.3 关键约束与规则
- 订单状态流转：UNPAID → PAID → SHIPPED → FINISHED；CLOSED 为取消/超时
- 库存管理：支付成功后扣减；下单前必须校验可售库存
- 幂等性：基于 `order_no` 控制支付回调重复（本项目为本地模拟）
- 角色权限：USER(1)、MERCHANT(2)、ADMIN(3)
- 发货模拟：商家发货后生成模拟物流轨迹，用户可查看物流进度
- 外键约束：确保数据完整性，支持级联删除和更新
- 索引优化：关键查询字段建立索引，提升查询性能


7. 系统详细需求
- 前台功能：
  - 认证与安全：注册（唯一用户名校验）、登录/退出；密码使用 BCrypt；登录后使用 JWT。
  - 首页与轮播：展示 `banners`，推荐最新或热销商品。
  - 分类与搜索：按分类、关键字、价格排序；分页。
  - 商品详情：主图、价格、库存、描述、评价分页。
  - 购物车：新增/删除/修改数量/勾选；勾选项计算合计。
  - 下单与支付（模拟）：确认地址与金额→创建订单→模拟支付成功→更新状态。
  - 订单：列表（按状态筛选）、详情（地址与金额快照）、取消（未支付）。
  - 物流跟踪：查看发货状态和模拟物流轨迹。
  - 评价：已完成订单的明细可评价，评分 1-5 星、文本（图片可选，存 URL）。
  - 个人中心：地址 CRUD、个人资料修改（头像、昵称、电话、邮箱）。
- 商家后台功能：
  - 登录：商家账号（`users.role=MERCHANT`）。
  - 商品：增删改查、库存编辑、上/下架、主图地址。
  - 分类：两级树结构，排序。
  - 订单：查看、发货（模拟）、关闭订单。
  - 轮播：增删改查、启用/禁用，排序。
- 管理员后台功能：
  - 登录：管理员账号（`users.role=ADMIN`）。
  - 用户管理：用户列表、启用/禁用、重置密码、删除用户、用户统计。
  - 商家管理：商家列表、审核商家、暂停商家、查看商家统计。
  - 系统配置：系统参数设置。
  - 数据统计：用户统计、订单统计、商品统计。
- 非功能需求：
  - 安全：密码哈希（BCrypt）、JWT 鉴权、基础输入校验、跨域配置、角色权限校验。
  - 可靠性：下单与库存扣减启用事务；支付回调模拟需做幂等检查。
  - 可用性：错误提示清晰、表单校验到位；统一分页与空态处理。
  - 代码质量：分层清晰（Controller/Service/Repository/DTO/VO）、统一返回格式、全局异常处理。

 8. 进度安排
8.1 第一周：基础架构与用户系统
目标：搭建项目框架，完成用户认证和基础功能

主要任务：
- 项目环境搭建（Spring Boot + Vue3 + MySQL）
- 数据库设计和建表
- 用户注册/登录系统（JWT认证）
- 商品分类和基础商品查询
- 前端页面框架和路由配置

交付物：
- 可运行的前后端工程
- 用户注册/登录功能完整
- 商品分类查询接口
- 基础商品列表页面
- 项目架构文档

验收标准：
- 前后端能够正常启动和通信
- 用户能够注册登录，JWT认证正常
- 能够查询商品分类和基础商品信息
- 前端页面显示正常，路由跳转正确

 8.2 第二周：核心业务闭环
目标：实现完整的购物流程

主要任务：
- 商品详情页面开发
- 购物车功能实现（增删改查）
- 下单流程开发（地址选择、订单确认）
- 模拟支付系统
- 订单管理功能
- 库存事务处理

交付物：
- 完整的购物流程
- 购物车增删改查功能
- 订单创建和管理
- 模拟支付功能
- 库存扣减逻辑

验收标准：
- 用户能够完成完整购物流程
- 购物车功能正常，数据持久化
- 订单创建成功，状态流转正确
- 支付后库存正确扣减
- 订单列表和详情显示正常

 8.3 第三周：后台管理与项目收尾
目标：完成管理后台和项目收尾

主要任务：
- 商家后台功能开发（商品管理、订单发货）
- 管理员后台功能开发（用户管理、系统配置）
- 模拟发货和物流跟踪系统
- 系统联调和性能优化
- 项目文档完善
- 答辩PPT制作

交付物：
- 商家后台功能完整可用
- 管理员后台功能完整可用
- 模拟发货和物流跟踪
- 完整的系统演示
- 项目文档和答辩PPT

验收标准：
- 商家能够管理商品（增删改查、上下架、库存调整）
- 商家能够查看订单和发货
- 管理员能够管理用户和商家
- 系统整体功能完整，运行稳定
- 文档齐全，便于答辩演示


 9. 验收标准
- 能演示完整闭环：注册登录→浏览→购物车→下单→支付（模拟）→发货（模拟）→评价。
- 商家后台可完成：商品上/下架、库存调整、订单发货（模拟）。
- 管理员后台可完成：用户管理、商家管理、系统配置、数据统计。
- 数据库结构合理、关键约束生效；接口稳定、边界输入有校验；日志与错误提示清晰。
- 部署要求：
  - 后端：成功部署到 Apache Tomcat 7.0，支持 war 包部署
  - 前端：部署到 Nginx 静态服务器，支持跨域访问
  - 数据库：MySQL 8.0 正常运行，数据完整
  - 系统：通过浏览器正常访问，前后端分离架构稳定运行


10. 风险与对策
- 接口联调耗时：优先定义接口文档与统一返回格式，先打通最小闭环。
- 工期延误：优先保障必需模块（商品/下单/订单），后台扩展次之。
- 部署环境差异：使用容器或编写明确的环境初始化步骤（JDK、Node、MySQL）。
- Tomcat 部署问题：提前准备 war 包配置，测试 Tomcat 兼容性。
- 角色权限复杂：简化权限设计，重点实现核心功能。

11. 附录（名词解释） 

 11.1 技术术语
模拟支付
- 定义：不接入真实第三方支付系统，使用本地接口模拟支付流程
- 实现方式：通过本地接口将订单状态由 UNPAID 更新为 PAID
- 应用场景：毕业设计、演示系统、开发测试环境
- 优势：无需申请支付资质，开发简单，测试方便

模拟发货
- 定义：不接入真实物流系统，使用本地接口模拟发货和物流流程
- 实现方式：系统定时更新发货状态，生成虚拟物流轨迹
- 应用场景：毕业设计、演示系统、开发测试环境
- 优势：无需对接物流API，完全可控，测试稳定

快照字段
- 定义：下单时将商品名称、价格、收货地址等关键信息固化到订单表中
- 目的：避免后续商品信息或用户地址变更影响历史订单数据
- 实现方式：创建订单时复制当前数据到订单表
- 重要性：确保订单数据的完整性和一致性

 11.2 部署相关
WAR包
- 全称：Web Application Archive
- 定义：Java Web应用的标准打包格式
- 特点：可直接部署到Tomcat等Web容器
- 部署方式：将war文件放入Tomcat的webapps目录

前后端分离
- 定义：前端和后端独立开发、部署和运行
- 架构特点：前端负责页面展示，后端负责业务逻辑和数据处理
- 通信方式：通过RESTful API进行数据交互
- 优势：开发效率高，维护方便，扩展性强

 11.3 业务术语
角色权限
- USER(1)：普通用户，可以浏览商品、下单、评价
- MERCHANT(2)：商家用户，可以管理商品、处理订单
- ADMIN(3)：系统管理员，可以管理用户、商家、系统配置

订单状态
- UNPAID：未支付，用户已下单但未完成支付
- PAID：已支付，用户完成支付，等待商家发货
- SHIPPED：已发货，商家已发货，商品在运输中
- FINISHED：已完成，用户确认收货，订单完成
- CLOSED：已关闭，订单被取消或超时关闭

库存管理
- 可售库存：商品实际可销售的数量
- 库存扣减：用户支付成功后减少商品库存
- 库存校验：下单前检查商品是否有足够库存
- 库存快照：下单时记录当前库存状态，避免超卖